<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="com.example.uur.kelimeezberle.HarfSec"
            tools:background="#1d1d1d">

    <Button
        android:id="@+id/bbtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="B"
        android:textColor="@color/buton_color"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/cbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="C"
        android:textColor="@color/buton_color"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/dbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="D"
        android:textColor="@color/buton_color"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/ebtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="E"
        android:textColor="@color/buton_color"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/fbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="F"
        android:textColor="@color/buton_color"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/gbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="G"
        android:textColor="@color/buton_color"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/hbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="H"
        android:textColor="@color/buton_color"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/ibtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="I"
        android:textColor="@color/buton_color"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/jkbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="JK"
        android:textColor="@color/buton_color"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/lbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="L"
        android:textColor="@color/buton_color"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/mbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="M"
        android:textColor="@color/buton_color"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/nobtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="NO"
        android:textColor="@color/buton_color"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/pbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="P"
        android:textColor="@color/buton_color"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/qrbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="QR"
        android:textColor="@color/buton_color"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/sbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="S"
        android:textColor="@color/buton_color"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/tbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="T"
        android:textColor="@color/buton_color"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/uvbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="UV"
        android:textColor="@color/buton_color"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/wyzbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="WYZ"
        android:textColor="@color/buton_color"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/abtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="A"
        android:textColor="@color/buton_color"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="17dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp" />

</GridLayout>