<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/head"
    tools:context="com.example.uur.kelimeezberle.MainActivity">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Let's play game"
        android:id="@+id/btningtur"
        android:layout_marginTop="79dp"
        android:textColor="@color/background_floating_material_light"
        android:background="#bb0a0a"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"/>
</RelativeLayout>
